
1
headers = {
    'x-rapidapi-key': "206ee9d1d7msh2b59bff0a507ad3p19b64cjsn9f716eec91d6",
    'x-rapidapi-host': "facebook-realtimeapi.p.rapidapi.com"
}



2
headers = {
    'x-rapidapi-key': "5851b48ca1msha9ed94a094bfd05p1d1d10jsnc55fe56df24e",
    'x-rapidapi-host': "facebook-scraper3.p.rapidapi.com"
}
3
headers = {
	'x-rapidapi-key': "b97bca3d18msh514fe8afc88061bp141e64jsn6b4490c5a305",
        'x-rapidapi-host': "facebook-scraper3.p.rapidapi.com"
}

4
headers = {
    'x-rapidapi-key': "fea1afa9c3mshf777178bac0978ap16711ejsn8702cc962fdb",
    'x-rapidapi-host': "facebook-scraper3.p.rapidapi.com"
}

5
headers = {
	"x-rapidapi-key": "365a180c9cmsh2c983b4806e55cbp1502cfjsnd0c72f4a2d84",
	"x-rapidapi-host": "facebook-scraper3.p.rapidapi.com"

6
headers = {
	"x-rapidapi-key": "e656931515mshe502fa853ef69b8p1c11d1jsn2d0831de2e3a",
	"x-rapidapi-host": "facebook-scraper3.p.rapidapi.com"
}

7
headers = {
	"x-rapidapi-key": "29933ad7edmshea00ba5696d922ap1c93c6jsn37d16eba9908",
	"x-rapidapi-host": "facebook-scraper3.p.rapidapi.com"
}

8
headers = {
    'x-rapidapi-key': "87d8604d8fmsh5738308d0375b5fp181b33jsn50c672e2acf8",
    'x-rapidapi-host': "facebook-scraper3.p.rapidapi.com"
}

9
headers = {
    'x-rapidapi-key': "8838d519d7msha2ed98ab360e5b1p1ef295jsn59da2194186a",
    'x-rapidapi-host': "facebook-scraper3.p.rapidapi.com"
}

10
headers = {
    'x-rapidapi-key': "06940bae07msh77a4bf573d1d4f2p1e0e7ajsn04ac99e533c6",
    'x-rapidapi-host': "facebook-scraper3.p.rapidapi.com"
}



