{
    "queries": "مصر",
    "posts_target": 20,
    "start_date": "2025-01-01",
    "end_date": "2025-05-05",
    "RAPIDAPI_KEYS": [
        "365a180c9cmsh2c983b4806e55cbp1502cfjsnd0c72f4a2d84",
        "206ee9d1d7msh2b59bff0a507ad3p19b64cjsn9f716eec91d6",
        "5851b48ca1msha9ed94a094bfd05p1d1d10jsnc55fe56df24e",
        "b97bca3d18msh514fe8afc88061bp141e64jsn6b4490c5a305",
        "e656931515mshe502fa853ef69b8p1c11d1jsn2d0831de2e3a",
        "fea1afa9c3mshf777178bac0978ap16711ejsn8702cc962fdb",
        "29933ad7edmshea00ba5696d922ap1c93c6jsn37d16eba9908",
        "87d8604d8fmsh5738308d0375b5fp181b33jsn50c672e2acf8",
        "8838d519d7msha2ed98ab360e5b1p1ef295jsn59da2194186a",
        "06940bae07msh77a4bf573d1d4f2p1e0e7ajsn04ac99e533c6",
        "b5afc36490mshe5a34b48ac086d1p15665fjsna5c60e8ec37e",
        "c4522681c5msh9d232ad24ebd374p13661ejsn4904ff47ae96"
    ],
    "RAPIDAPI_HOST": "facebook-scraper3.p.rapidapi.com",
    "posts": "20"
}