{
    "queries": [
        "بيتزا كينج"
    ],
    "posts_target": 100,
    "start_date": "2025-06-01",
    "end_date": "2025-07-03",
    "RAPIDAPI_KEYS": [
        "365a180c9cmsh2c983b4806e55cbp1502cfjsnd0c72f4a2d84",
        "206ee9d1d7msh2b59bff0a507ad3p19b64cjsn9f716eec91d6",
        "5851b48ca1msha9ed94a094bfd05p1d1d10jsnc55fe56df24e",
        "b97bca3d18msh514fe8afc88061bp141e64jsn6b4490c5a305",
        "e656931515mshe502fa853ef69b8p1c11d1jsn2d0831de2e3a",
        "d9e4fc1ebcmsha0d5ed9eb21ead8p1454f0jsnf0e1a415fb55",
        "06940bae07msh77a4bf573d1d4f2p1e0e7ajsn04ac99e533c6",
        "a16bb6c572msh7b45c7f87004140p1e58b3jsncd354df8a232",
        "963bd76c7dmsha19a0fbcc3234a0p14ccb5jsnffa3ef45b768",
        "900c6657b2msh5c19530bd2d8e0dp13e274jsnf9302809430f",
        "29933ad7edmshea00ba5696d922ap1c93c6jsn37d16eba9908",
        "87d8604d8fmsh5738308d0375b5fp181b33jsn50c672e2acf8",
        "8838d519d7msha2ed98ab360e5b1p1ef295jsn59da2194186a",
        "fea1afa9c3mshf777178bac0978ap16711ejsn8702cc962fdb",
        "c4522681c5msh9d232ad24ebd374p13661ejsn4904ff47ae96"
    ],
    "RAPIDAPI_HOST": "facebook-scraper3.p.rapidapi.com",
    "posts": "100"
}